# QuizApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/thecodeside/testingground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/thecodeside/testingground/: ApplicationModule.java  QuizApp.java  QuizListActivity.java
app/src/main/java/pl/thecodeside/testingground/base/: BasePresenter.java  BaseView.java
app/src/main/java/pl/thecodeside/testingground/data/: Quiz.java  QuizResult.java
app/src/main/java/pl/thecodeside/testingground/data/source/list/: MainPhoto.java  QuizListItem.java  QuizListSourceModel.java
app/src/main/java/pl/thecodeside/testingground/quizlist/: QuizItemViewHolder.java  QuizListActivity.java  QuizListAdapter.java  QuizListContract.java  QuizListPresenter.java  QuizListRepository.java
app/src/main/java/pl/thecodeside/testingground/quizresolve/: QuizResolveActivity.java
app/src/main/java/pl/thecodeside/testingground/quizresult/: QuizResultActivity.java
app/src/main/res/layout/: activity_quiz_list.xml  activity_quiz_resolve.xml  activity_quiz_result.xml  content_quiz_list.xml  quiz_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/thecodeside/testingground/: ExampleUnitTest.java
app/src/test/java/pl/thecodeside/testingground/quizlist/quizlist/: QuizListPresenterTest.java
